{
  "name": "readdle/braze-client",
  "description": "Simple client for interacting with Braze API",
  "type": "library",
  "license": "MIT",
  "version": "0.0.3",
  "php": ">=8.0",
  "autoload": {
    "psr-4": {
      "Readdle\\BrazeClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Readdle\\BrazeClient\\Test\\": "tests/"
    }
  },
  "require": {
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "scripts": {
    "test": "vendor/bin/phpunit -c tests/phpunit.xml --no-coverage"
  }
}
